/* CSS HEX */
--eden: #0b5139;
--algae-green: #97e8b5;
--apricot-peach: #f8cdb8;
--sepia-skin: #9b513b;
--ocean-green: #37b77a;
--makara: #8d7e6b;
--terracotta: #e37b51;
--emerald: #56c78b;
--quicksand: #b99d8d;


/* SCSS HEX */
$eden: #0b5139;
$algae-green: #97e8b5;
$apricot-peach: #f8cdb8;
$sepia-skin: #9b513b;
$ocean-green: #37b77a;
$makara: #8d7e6b;
$terracotta: #e37b51;
$emerald: #56c78b;
$quicksand: #b99d8d;


/* SCSS RGB */
--eden: rgba(11,81,57,1);
--algae-green: rgba(151,232,181,1);
--apricot-peach: rgba(248,205,184,1);
--sepia-skin: rgba(155,81,59,1);
--ocean-green: rgba(55,183,122,1);
--makara: rgba(141,126,107,1);
--terracotta: rgba(227,123,81,1);
--emerald: rgba(86,199,139,1);
--quicksand: rgba(185,157,141,1);


